{
    "python.pythonPath": "C:\\Users\\House\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true
}